#define camii_width 32
#define camii_height 32
static unsigned char camii_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x0c, 0x00, 0x00, 0x20,
   0x0c, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x01, 0x70, 0x0c, 0x80, 0x01, 0x60,
   0x1e, 0x80, 0x01, 0xf8, 0x0e, 0xe0, 0x07, 0x70, 0x0c, 0xfc, 0x1f, 0x70,
   0x0e, 0xfe, 0x7f, 0x70, 0x1e, 0xff, 0xff, 0x78, 0x8c, 0xff, 0xff, 0x71,
   0xcc, 0xff, 0xff, 0x73, 0xec, 0xff, 0xff, 0x73, 0xec, 0xff, 0xff, 0x77,
   0xec, 0xff, 0xff, 0x77, 0xfc, 0xff, 0xff, 0x77, 0xfc, 0xff, 0xff, 0x77,
   0x3c, 0x99, 0x99, 0x7c, 0x1c, 0x99, 0x99, 0x7c, 0x1c, 0x99, 0x89, 0x7d,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xfd, 0x7e, 0x7f,
   0x3c, 0x38, 0x1c, 0x7c, 0x1c, 0x18, 0x18, 0x7c, 0x1c, 0x18, 0x18, 0x7c,
   0x1c, 0x18, 0x18, 0x7c, 0x04, 0x10, 0x18, 0x10 };
